sonar.projectKey=ece651-frontend 
sonar.sources=. 
sonar.projectVersion="$tag" 
sonar.host.url=$SONARURL 
sonar.login=$SONARTOKEN
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=coverage/**, src/__test__/**
sonar.coverage.exclusions=/src/index.js,/src/controllers/users_controller.jsx,/src/controllers/orders_controller.jsx,/src/components/remote_shopper/remote_shopper.jsx,/src/components/auth_navbar/auth_navbar.jsx,/src/components/navbar/navbar.jsx,/src/components/orders/orders.jsx,/src/components/profile/profile.jsx